<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
        <title>LVCP Bell Schedule</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="schedule.js"></script>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div id="notfooter">
            <header>
                <h1><img src="lvcp.png" alt="LVCP"> Bell Schedule</h1>
            </header>
            <main>
                
            </main>
        </div>
        <footer>Created by <a href="http://carter.sande.duodecima.technology/">Carter Sande</a>.</footer>
        <script>
            var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            function dateToYYYY_MM_DD(d) {
                var month = '' + (d.getMonth() + 1),
                    day = '' + d.getDate(),
                    year = d.getFullYear();

                if (month.length < 2) month = '0' + month;
                if (day.length < 2) day = '0' + day;

                return [year, month, day].join('-');
            }
            function createSchedule() {
                var today = new Date();
                var schedule = scheduleData.schedules[scheduleData.days[dateToYYYY_MM_DD(today)]];;
                var tries = 0;
                while (schedule === undefined && tries < 100) {
                    tries++;
                    today.setDate(today.getDate() + 1);
                    schedule = scheduleData.schedules[scheduleData.days[dateToYYYY_MM_DD(today)]];
                }
                
                var main = document.querySelector("main");
                main.innerHTML = "";
                
                var previousPeriodNode = undefined;
                if (schedule !== undefined) {
                    h2 = document.createElement("h2");
                    h2.textContent = daysOfWeek[today.getDay()]+" "+months[today.getMonth()]+" "+today.getDate()+", "+today.getFullYear();
                    main.appendChild(h2);
                    for (var i=0; i<schedule.length; i++) {
                        var periodNode = document.createElement("div");
                        periodNode.className = "period";
                        
                        var time = document.createElement("div");
                        time.className = "time";
                        time.textContent = schedule[i].start + "-" + schedule[i].end;
                        periodNode.appendChild(time);
                        
                        var number = document.createElement("div");
                        number.className = "number";
                        number.textContent = schedule[i].name;
                        periodNode.appendChild(number);
                        
                        if (schedule[i].name.toLowerCase().indexOf("period") > -1 || schedule[i].name.toLowerCase().indexOf("advisory") > -1 || schedule[i].name.toLowerCase().indexOf("workshop") > -1) {
                            periodNode.className += " class";
                        } else {
                            periodNode.className += " unimportant";
                            if (previousPeriodNode) {
                              previousPeriodNode.className += " beforebreak";
                            }
                        }
                        
                        main.appendChild(periodNode);
                        previousPeriodNode = periodNode;
                    }
                } else {
                    main.innerHTML = "<h2>Couldn't find a schedule!</h2>";
                }
            }
            createSchedule();
        </script>
    </body>
</html>